CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59416;
  Bar[3]:=59412;
  Bar[4]:=59414;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1280 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1279 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="476 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="476 5 944 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="468 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 470 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="469 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 300 655";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 657";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="0 0";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 0 0 0";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1280 1024";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=13;
 Item[3]:=14;
 ItemCount:=4;
 Sumcheck:=43;
 Selected:=18;
END;
Frame[0]:=
BEGIN
 Norm:="0104 0104 0870 0551";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.END!END";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0130 0130 0896 0577";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1!NewProgram1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0156 0156 0922 0603";
 Min:="-001 -001";
 Access:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Max:=true;
 Norm:="0078 0078 0788 0656";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.Section1!Section1";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=19;
  END;
  nViews:=1;
 END;
END;
nFrames:=4;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
